<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="qN!$^~=HZD~Ci_QD8{m(">Player</variable><variable type="KIND_SpriteKind" id="YPwyL1Lr=Hs|@%.l!lm+">Projectile</variable><variable type="KIND_SpriteKind" id=":aLL3b#eVtwYD/_Rs59|">Food</variable><variable type="KIND_SpriteKind" id="VlQdB)ogAIcp}o5]yFZU">Enemy</variable><variable id="Bw8lQd}*$_[@tgV#`Uu7">mySprite</variable><variable id="7mT)2Wx./r)q=A%3lQbl">item</variable><variable id="%r7s9W`hibY:Q(Z+$w1y">projectile</variable><variable id="}#KKNPFXK6(WMzZ!10pT">bee</variable></variables><block type="pxt-on-start" id="hyZK98_u*%k@^flAU_%u" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="?q?@F/a|)4XP7A1XM*ao"><value name="img"><shadow type="background_image_picker" id="v/qSJ}KutT~y=9)EE!jT"><field name="img">img`
...............................................77777777777777777777.............77777777777..............................................55555555555555555555555
............................................777777777777777777777777..........77777777777777.............................................55555555555555555555555
.........................................7777777777777777777777777777........777777777777777.............................................55555555555555555555555
........................................777777777777777777777777777777777..777777777777777777............................................55555555555555555555555
.......................................777777777777777........7777777777777777777777777777777............................................55555555555555555555555
.......................................777777777777............777777777777777777777...777777............................................55555555555555555555555
......................................7777777777...............7777777777777777777.....777777.............................................5555555555555555555555
......................................7777777....................7777777777777777.......77777.............................................5555555555555555555555
....................................77777777.........................7777777777.........77777.........................555555555555555555555555555555555555555555
..................................7777777777...........................7777777..........77777..............................................555555555555555555555
...............................777777777777.............................................777777.............................................555555555555555555555
..............................7777777777777.............................................777777..............................................55555555555555555555
............................777777777777777.............................................777777...............................................5555555555555555555
..........................77777777777777................................................777777..................................................5555555555555555
.........................7777777777777..................................................777777..................................................5.55555555555555
........................77777777777......................................................77777.................................................5...5555555555555
.......................77777777777.......................................................77777................................................5.....555555555555
.......................777777777........................................................777777...............................................5.......55555555555
......................77777777.......................................................777777777..............................................5..........555555555
......................7777777........................................................777777777.............................................5.............5555555
......................777777.........................................................777777777............................................5..............5.55555
......................777777........................................................777777777............................................5...............5..5555
......................77777........................................................777777777...........................................55................5......
......................777777.....................................................7777777777...........................................5..................5......
......................777777...................................................77777777777..........................................55...................5......
......................777777...................................................7777777777..........................................5.....................5......
......................777777...................................................777777777..........................................5......................5......
......................777777..................................................777777777..................................................................5......
.......................77777.................................777777777.....7777777777....................................................................5......
.......................77777......................77777777777777777777777777777777777....................................................................5......
.......................77777................7777777777777777777777777777777777777777.....................................................................5......
.......................77777................777777777777777777777777777777777777777......................................................................5......
.......................77777................77777777777777777777777777777777777777.......................................................................5......
.......................777777...............777777777777777777777e7777777777777.........................................................................55......
.......................777777.77777.......7777777777777777777777.eeeee...................................................................................5......
.......................777777.77777...77777777777ee....eeeee.....eeeee..........................................................................................
.......................777777777777.7777777777777ee....eeeee.....eeeee..........................................................................................
........................7777777777777777777777777ee....eeeee.....eeeeee.........................................................................................
........................777777777777777777777777eee....eeeee.....eeeeee.........................................................................................
........................77777777777777777777777eee.....eeeee.....eeeeee.........................................................................................
........................7777777777777777777777eeee.....eeeee.....eeeeee.........................................................................................
.........................777777777777777.....eeeee.....eeeee......eeeee.........................................................................................
............................................eeeeee.....eeeee......eeeee.........................................................................................
............................................eeeeee.....eeeee......eeeee.........................................................................................
............................................eeeeee.....eeeee......eeeeee........................................................................................
............................................eeeeee.....eeeee......eeeeee........................................................................................
............................................eeeee......eeeee......eeeeee........................................................................................
............................................eeeee......eeeee......eeeeee........................................................................................
............................................eeeee......eeeee.......eeeee........................................................................................
............................................eeeee......eeeee.......eeeee........................................................................................
............................................eeeee......eeeee.......eeeee........................................................................................
...........................................eeeeee......eeeee.......eeeeee.......................................................................................
...........................................eeeeee......eeeee.......eeeeee.......................................................................................
...........................................eeeeee......eeeee.......eeeeee.......................................................................................
...........................................eeeeee......eeeee......7eeeeee7777777777777777777777777777777777777777...............................................
...........................................eeeee.......eeeee77777777eeeee77777777777777777777777777777777777777777777777........................................
...........................................eeeee...7777eeeee77777777eeeee7777777777777777777777777777777777777777777777777777...................................
...........................................eeeee777...7eeeee77777777eeeee777777777777777777777777777777777777777777777777777777777..............................
........................................77eeeeee7777777eeeee77777777eeeeee77777777777777777777777777777777777777777777777777777777777...........................
.....................................777..eeeeee7777777eeeee77777777eeeeee7777777777777777777777777777777777777777777777777777777777777.........................
.............................7777777777777eeeeee7777777eeeee77777777eeeeee777777777777777777777777777777777777777777777777777777777777777.......................
..7777777777777777777777777777777777777777eeeeee7777777eeeee77777777eeeeee777777777777777777777777777777777777777777777777777777777777777777....................
....................7777777777777777777777eeeee77777777eeeee777777777eeeee77777777777....777777777.7777777777777777777777777777777777777777777..................
.................777777777777777777777777eeeeee77777777eeeee777777777eeeeee7777777777777777777777.........77777777777777777777777777777777777777................
..............777777777777777777777777777eeeeee77777777eeeee777777777eeeeee77777777777777777777777777777777777777777777777777777777777777777777777..............
............7777777777777777777777777777eeeeeee........eeeee.........eeeeee777777777777777777777777777777777777777777777777777777777777777777777777.............
............7777777777777777777777777777eeeeeee........eeeee......777eeeeee7777777777777777777777777777777777777777777777777777777777777777777777777............
............7777777777777777777777777777eeeeee.........eeeee7777777777eeeee77777777777777777777777777777777777777777777777777777777777777777777777777...........
............77777777777777777777777777.eeeeeee..7777777eeeee7777777777eeeee777777777777777777777777777777777777777777777777777777777777777777777777777..........
...........777777777777777777777777...eeeeeee7777777777eeeee7777777777eeeee77777777777777777777777777777777777777777...77777777777777777777777777777777.........
.........777777777777777777777777..77eeeeeeee7777777777eeeee7777777777eeeeee777777777777777777777777777777777777777.......777777777777777777777777777777........
........7777777777777777777777777777eeeeeeeee7777777777eeeee7777777777eeeeee7777777777777777777777777777777777777............7777777777777777777777777777.......
.......7777777777777777777777777777eeeeeeeee77777777777eeeee7777777777eeeeeee77777777777777.77777777777777777777777............7..777777777777777777777777......
.......777777777777777777777777777eeeeeeeee777777777777eeeee7777777777eeeeeeeee77777777777777777777777777777777777777...........7..77777777777777777777777......
.......77777777..77777777777777777eeeeeeee7777777777777eeeee7777777777eeeeeeeeee777777777777777777777777777777777777777..........77.7.777777777777777777777.....
......7777777....77777777777777777eeeeeee77777777777777eeeee77777777777eeeeeeeee7777777777777777777777777777777777777777...........7.7..77777777777777777777....
.....7.77777.....77777777777777777eeeeee7777777777.777777777777777777777eeeeeeee7777777777777777777777777777777777777777............77...7777777777777777777....
...77..777777...777777777777777777eeeee7777777777777777777777777777777777eeeeeee777777777777777777777777777777.777777777............7.7....77777777777777777....
..7....777777777777777777777.7777777777777777777777777777777777777777777777eeeee7777777777777777777777777777777..7777777.............77.....777777777.777777....
.7.....7777777777777777777.777777777777777777777777777777777777777777777777777777777777777777777777777777777777...777777.............7.7....777777777.777777....
.7.....77777777777777777..77777777777777777777777777777777777777777777777777777777777777777...77777777777777777..7777777.............7.7...77777777777777777....
7.......777777777777777.7777777777777777777777777777777777777777777777777777777777777777777777..777777777777777777777777.............7.7..777777777777777777....
7.......77777777777777777777777777777777777777777777777777777777777777777777777777777777777777.....777777777777777777777.............7.7.7777777777777777777....
7......7777777777777777777777777777777777777777777777777777777777777.............7777777777777....777777777777777777777.............7..77777777777777777777.....
7......777777777777777777777777.....777777777...............77777777.................777777777..7777777777777777777777............77..77777777777777777777......
7......77777777777777777777777......7777777.................777777777...............777777777777777777777777777777777............7...77777777777777777777.......
7......777777777777777777777.7......777777..................77777777777...........7777777777777777777777777777777777...........77...77777777777777777777........
.77....77777..777777777777777.7.....77777777.................777777777777......77777777777777777777777777777777777..........777....77777777777777777777.........
...77..777777..7777777777777777.....7777777777................777777777777..7777777777777777777777777777777777777.......7777......77777777777777777777..........
.....7.777777...77777777777777777...77777777777777..............777777777777777777777777777777777777777777777777.....777........777777777777777777777...........
......77777777....77777777777777777..77777777777777777...........7777777777777777777777777777777777777777777777777777.........7777777777777777777777............
.......77777777.....777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777...........7777777777777777777777..............
........7777777.......7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777.........7777777777777777777777................
........7777777777......77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777.....77777777777777777777777777................
.........77777777777.....77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777..7................
..........777777777.7777...7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777..77.................
..........7777777777....7777.777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777...7...................
...........77777777777......77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777....7....................
............77777777777.........77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777....77.....................
..............7777777777...........7777777777777777777777777.........7777777777777777777777777777777777777777777777777777777777777....777.......................
...............77777777777............7777777777777777777777777777777...7777777777777777777777777777777777777777777777777777777...7777..........................
................777777777777............777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777..............................
..................7777777777777...........7777777777777777777777777777777777777777777777777777777777777777777777777777777.......................................
...................77777777777777............77777777777777777777777777777777777777777777777777777777777777777777777............................................
....................7777777777777777............777777777777777777777777777777777777777777777777777777777777777.................................................
......................77777777777777777.............77777777777777777777777777777777777777777777777777777.......................................................
........................777777777777777777..............77777777777777777777777777777777777777777...............................................................
...........................777777777777777777................77777777777777777777777777.........................................................................
.............................77777777777777777777777........777777777777777777777777............................................................................
................................77777777777777777777777777777777777777777777777777..............................................................................
...................................77777777777777777777777777777777777777777777.................................................................................
......................................7777777777777777777777777777777777777.....................................................................................
.........................................777777777777777777777777777777.........................................................................................
................................................7777777777777777................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"v/qSJ}KutT~y=9)EE!jT"}}</data></shadow></value><next><block type="variables_set" id="VvN;x]N?~ta#V+wpR|E/"><field name="VAR" id="Bw8lQd}*$_[@tgV#`Uu7">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="YRJw={x%ARa|$pSK`R@g"><value name="img"><shadow type="screen_image_picker" id="!D@vsfY,i`6|?cNH%VQc"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . 4 4 4 . . . . 4 4 4 . . . . 
. 4 5 5 5 e . . e 5 5 5 4 . . . 
4 5 5 5 5 5 e e 5 5 5 5 5 4 . . 
4 5 5 4 4 5 5 5 5 4 4 5 5 4 . . 
e 5 4 4 5 5 5 5 5 5 4 4 5 e . . 
. e e 5 5 5 5 5 5 5 5 e e . . . 
. . e 5 f 5 5 5 5 f 5 e . . . . 
. . f 5 5 5 4 4 5 5 5 f . f f . 
. . . 4 5 5 f f 5 5 6 f f 5 f . 
. . . f 6 6 6 6 6 6 4 f 5 5 f . 
. . . f 5 5 5 5 5 5 5 4 5 f . . 
. . . . f 5 4 5 f 5 f f f . . . 
. . . . . f f f f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"!D@vsfY,i`6|?cNH%VQc"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="W5Er020WK,v|$Y9,=Aiq"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="-2ChGA7ZKa-!_im}h:b8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Y.}pH)B*06S7XuU%eFw*"><field name="VAR" id="Bw8lQd}*$_[@tgV#`Uu7">mySprite</field></block></value><next><block type="spritesetsetstayinscreen" id="ufX]6$@+1s}%ykU(%lb="><value name="sprite"><block type="variables_get" id="NLZi-OfP6/nrl}wM9uq9"><field name="VAR" id="Bw8lQd}*$_[@tgV#`Uu7">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="KTSr,8NFyv[$e1YK~[J4"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="x?2}mYNE;%y}_}FEKFm*"><value name="value"><shadow type="math_number" id="!]DP+@.V8PFP_T,}PC{@"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id=";GL.4hbVv;LSK5/+imSb"><value name="value"><shadow type="math_number" id="4+_,Yd5_l]C]PJ.3|S`+"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="C/blKwDY%sqx#szssEx/" x="0" y="440"><value name="period"><shadow type="timePicker" id="i?oUtQ27Y~%-EM,ex6.f"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="^gT;yRP|3Md}UeZoIr4%"><field name="VAR" id="%r7s9W`hibY:Q(Z+$w1y">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="2y_jeS(~QZc4)ErYy=RS"><value name="img"><shadow type="screen_image_picker" id="Bi1;^Tmg]wEP7#%4QsU`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 5 5 . . . . . . 6 6 5 5 . . 
. . 6 5 5 5 . . . 6 6 5 5 . . . 
. . 6 6 5 5 5 . 6 6 5 . . . . . 
. . . 6 6 5 5 5 5 5 . . . . . . 
. . . . . 6 5 5 5 . . . . . . . 
. . . . . . 6 5 . . . . . . . . 
. . . . . . 5 5 6 6 . . . . . . 
. . . . . 6 5 5 5 5 6 . . . . . 
. . . 6 6 5 5 5 6 5 5 6 6 . . . 
. . 6 6 5 5 . 5 6 . 5 5 6 . . . 
. . . 5 5 . . 5 6 . . 5 5 . . . 
. . 5 5 . . 6 6 6 . . . 5 . . . 
. . . . . . 6 6 6 6 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Bi1;^Tmg]wEP7#%4QsU`"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="U6F=5UD8{IQ01Sl0|Km#"><value name="min"><shadow type="math_number" id="vY0Qmx@:.sPAyECbaetP"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="`9.G{PTc~iUmT{9gVj~c"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="]goc)(9nuFtIN=uD^(y7"><value name="min"><shadow type="math_number" id="E+j}FTM)F1U3^=J~CArE"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="{0v_GhDXRpZpUKPUg{K}"><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="variables_set" id="_MBPD:(z?i!de)`7A)9r"><field name="VAR" id="}#KKNPFXK6(WMzZ!10pT">bee</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="#$O3+fj}hP_)g~`0N)4k"><value name="img"><shadow type="screen_image_picker" id="J?)Dd^ck%+JP-M@(YpwW"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . d d . . . d d d . . . 
. . . . . . d d . d d . . . . . 
. 5 5 5 . . . d d d . . . . . . 
. 5 f 5 . . . d d . . . . . . . 
f 5 5 5 5 5 5 5 f 5 5 f 5 . . . 
. . . 5 5 f 5 5 f . . f 5 5 . . 
. . . 5 . f . . f . . f . 5 f . 
. . . 5 5 f . . f . . f 5 5 . . 
. . . . 5 5 5 5 5 5 5 f 5 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"J?)Dd^ck%+JP-M@(YpwW"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="ukDEp+OS~J,6f9vpDdw5"><value name="min"><shadow type="math_number" id="fv2{fpyiKgH:+yz}*5_="><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="$[=a%}czdNQwv|r~BdXI"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="9Zbe)m[^ke_?vhC)FJj8"><value name="min"><shadow type="math_number" id="^``wWK2G~9W9:_,g@)qh"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="Va^V3%e,o3yc#=OwJriz"><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="spritesetkind" id="xPL|7{hCY$u^(=X9.:Rp"><value name="sprite"><block type="variables_get" id="^6U`bqx0V#{v=bA?/CMN"><field name="VAR" id="}#KKNPFXK6(WMzZ!10pT">bee</field></block></value><value name="kind"><shadow type="spritekind" id="PEl8*w38E0HigV45.;Q5"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="GeG4?:.^?lHWOmUX3q[T" x="0" y="760"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="y90OHZM-tarW26D2{i)`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="JuQrb+H|;XLG7),l;~87"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="I;Lj]Z]Zq$CBX({aQ7_r"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="q;)e?`2uQ]T*;x:WJPHS"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="n-BNNa;E-3j]qAXpYPMQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="argument_reporter_custom" id="ET/1j5,6a7B7koI#psU+"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="/osY9X|we51j_|:Nwvv,"><field name="ms">200</field></shadow></value><next><block type="mixer_play_sound" id="%`e_uY2-h8+r*Z;fV!4Y"><field name="sound">music.baDing</field><next><block type="hudChangeScoreBy" id="(UnxOR4[w=S.EH_!~T2V"><value name="value"><shadow type="math_number" id=";+MJz[?;?I;qP-Lj*%bG"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="jIOxI{e]x[SFMt,FpR)t" x="0" y="1060"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="2h3?P6U+}v[^akZd23bZ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";YyVj^9`JI~g1XaB#L-2"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="aL=aJae/*yo-.(r=}9Wx"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=";%/Nt.]MN-C@+UIgU)f2"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="c#WNW2oaxg/q.FTEV.z1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.warmRadial</field><value name="sprite"><block type="argument_reporter_custom" id="(7vuaE8N#c2jgKKZwTbn"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="TfOkU85#YahD_,7kO/?+"><field name="ms">200</field></shadow></value><next><block type="mixer_play_sound" id="_#)q21QVwN^Q8BB9Dw+E"><field name="sound">music.powerDown</field><next><block type="hudChangeLifeBy" id="B{D]q5Z+;dqD2;Si8u-3"><value name="value"><shadow type="math_number" id="6@4oBu4CU3XC88KV$E8O"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>